[coverage:report]
exclude_lines =
    pragma: no cover
	@abstract
	pass
    [ ]*import[ ]
    [ ]*from[ ].*[ ]import[ ]
sort = -Cover

[coverage:run]
omit =
	*/__init__.py
	tests/*
    */config.py
    */main.py
    */wsgi.py
branch = True

[tool:pytest]
addopts = -vv --cov=. --cov-branch --cov-report term-missing
mock_use_standalone_module = true
python_files = test_*.py

[flake8]
max-line-length = 120
exclude=
    .git,
    __pycache__,
    __init__.py,
    */site-packages/**,
    bin/**,
    **/generated/**,
per-file-ignores =
    *: N802,
    tests/**: S101,S105,S106,S110,F405,S311,B008

[mypy]
python_version = 3.10
warn_return_any = True
warn_unused_configs = True
follow_imports = silent
ignore_missing_imports = False
namespace_packages = True
mypy_path =
    url_counter,
exclude = (?x)(
    generated/*
    | tests/*
  )

[mypy-url_counter.*]
warn_return_any = False

[mypy-tests.*]
ignore_errors = True

[isort]
profile = black
skip_gitignore=True
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=120
known_third_party =pytest = generated
